<?php

namespace App\CustomLib\Services;
use App\SurveySettings;

class SurveySettingsServices
{

    public static function update($data, $id)
    {
        $instance = SurveySettings::find($id)->first();

        if(empty($instance)){
            return [];
        }

        $instance->survey_email_invite_subj = !empty($data->survey_email_invite_subj) ? $data->survey_email_invite_subj : "";
        $instance->email_admin_responses = !empty($data->email_admin_responses) ? $data->email_admin_responses : "";
        $instance->email_admin_notification = !empty($data->email_admin_notification) ? $data->email_admin_notification : "";
        $instance->email_admin_notification_subj = !empty($data->email_admin_notification_subj) ? $data->email_admin_notification_subj : "";
        $instance->survey_email_confirm_subj = !empty($data->survey_email_confirm_subj) ? $data->survey_email_confirm_subj : "";
        $instance->survey_email_confirm = !empty($data->survey_email_confirm) ? $data->survey_email_confirm : "";
        $instance->survey_email_invite_subj = !empty($data->survey_email_invite_subj) ? $data->survey_email_invite_subj : "";
        $instance->survey_email_invite = !empty($data->survey_email_invite) ? $data->survey_email_invite : "";
        $instance->survey_email_remind_subj = !empty($data->survey_email_remind_subj) ? $data->survey_email_remind_subj : "";
        $instance->survey_email_remind = !empty($data->survey_email_remind) ? $data->survey_email_remind : "";
        $instance->survey_email_register_subj = !empty($data->survey_email_register_subj) ? $data->survey_email_register_subj : "";
        $instance->survey_email_register = !empty($data->survey_email_register) ? $data->survey_email_register : "";

        if($instance->save()){
            return $id;
        }
        return false;
    }

    public static function getDefaultTemplates( $sNewlines='html')
    {
        $aDefaultTexts=array(
            'admin_detailed_notification_subject'=>"Response submission for survey {SURVEYNAME} with results",
            'admin_detailed_notification'=>"Hello,\n\nA new response was submitted for your survey '{SURVEYNAME}'.\n\nClick the following link to reload the survey:\n{RELOADURL}\n\nClick the following link to see the individual response:\n{VIEWRESPONSEURL}\n\nClick the following link to edit the individual response:\n{EDITRESPONSEURL}\n\nView statistics by clicking here:\n{STATISTICSURL}\n\n\nThe following answers were given by the participant:\n{ANSWERTABLE}",
            'admin_detailed_notification_css'=>'<style type="text/css">
    .printouttable {
    margin:1em auto;
    }
    .printouttable th {
    text-align: center;
    }
    .printouttable td {
    border-color: #ddf #ddf #ddf #ddf;
    border-style: solid;
    border-width: 1px;
    padding:0.1em 1em 0.1em 0.5em;
    }

    .printouttable td:first-child {
    font-weight: 700;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;

    }
    .printouttable .printanswersquestion td{
    background-color:#F7F8FF;
    }

    .printouttable .printanswersquestionhead td{
    text-align: left;
    background-color:#ddf;
    }

    .printouttable .printanswersgroup td{
    text-align: center;
    font-weight:bold;
    padding-top:1em;
    }
    </style>',
            'admin_notification_subject'=>"Response submission for survey {SURVEYNAME}",
            'admin_notification'=>"Hello,\n\nA new response was submitted for your survey '{SURVEYNAME}'.\n\nClick the following link to reload the survey:\n{RELOADURL}\n\nClick the following link to see the individual response:\n{VIEWRESPONSEURL}\n\nClick the following link to edit the individual response:\n{EDITRESPONSEURL}\n\nView statistics by clicking here:\n{STATISTICSURL}",
            'confirmation_subject'=>"Confirmación de su participación en nuestra encuesta",

            'confirmation'=>"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/> <title></title> <style type=\"text/css\">div, p, a, li, td { -webkit-text-size-adjust:none; } #outlook a {padding:0;} html{width: 100%; } body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;} a img {border:none;} .image_fix {display:block;} p {margin: 0px 0px !important;} table td {border-collapse: collapse;} table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } a {color: #33b9ff;text-decoration: none;text-decoration:none!important;} table[class=full] { width: 100%; clear: both; } @media only screen and (max-width: 640px) { a[href^=\"tel\"], a[href^=\"sms\"] { text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default; } .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] { text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default; } .item-nameproduct{ text-align:center !important; } table[class=devicewidth] {width: 440px!important;text-align:center!important;} table[class=devicewidthinner] {width: 420px!important;text-align:center!important;} table[class=devicewidthlogossocial] {width: 65% !important;} img[class=banner] {width: 440px!important;height:220px!important;} img[class=col2img] {width: 440px!important;height:220px!important;} } @media only screen and (max-width: 480px) { a[href^=\"tel\"], a[href^=\"sms\"] { text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default; } .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] { text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default; } .item-nameproduct{ text-align:center !important; } table[class=devicewidth] {width: 280px!important;text-align:center!important;} table[class=devicewidthinner] {width: 260px!important;text-align:center!important;} table[class=devicewidthlogossocial] {width: 49% !important;} img[class=banner] {width: 280px!important;height:140px!important;} img[class=col2img] {width: 280px!important;height:140px!important;} } </style> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"header\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td> <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100\"> <tbody> <tr> <td align=\"center\" height=\"50\" width=\"140\"> <div class=\"imgpop\"><a href=\"http://www.uni.edu.ni\" target=\"_blank\"><img alt=\"http://www.uni.edu.ni/\" src=\"http://www.uni.edu.ni/img/index/logoUNI.png\" style=\" border: none;outline: none;text-decoration: none;height: 44px;width: 75px;margin-top: 10px;\" width=\"140\" /> </a></div> </td> </tr> </tbody> </table> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidthlogossocial\" height=\"55\" style=\"width:76%; border-bottom: 2px solid #003485;text-align: left;\" valign=\"middle\" width=\"250\"> <tbody> <tr> <td align=\"center\" height=\"40\" st-content=\"menu\" style=\"font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #282828;text-align: center;margin-top: 16px;height: 35px;\" valign=\"middle\"><strong>Universidad Nacional de Ingeniería </strong></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"postfooter\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> <tr> <td st-content=\"preheader\" style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828;text-align: left;\" valign=\"middle\"> <p style=\"font-size: 18px;color: rgb(0,0,0);margin: 15px 0 0 0;font-weight: normal;\">Estimado/a {FIRSTNAME},</p> <p><strong>este correo electrónico es para confirmar que ha completado la encuesta titulada {SURVEYNAME} y tu respuesta ha sido guardada Gracias por participar. </strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"left-image\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(204,204,204);\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>La encuesta se titula: </strong> </span> <span style=\"display:inline-block\"> {SURVEYNAME} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Descripción: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYDESCRIPTION} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"seperator\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td align=\"center\" height=\"30\" style=\"font-size:1px; line-height:1px;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"footer\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" bgcolor=\"#eacb3c\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" bgcolor=\"#F0F0F0\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(252, 252, 252);\" width=\"600\"> <tbody> <tr> <td height=\"10\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr style=\"margin: 2px 0 9px 0;font: 14px Arial,sans-serif;text-align: center;\"> <td align=\"center\"> <p style=\"margin: 2px 0 9px 0 !important;;\"><strong style=\"font-size:14px;\">Sinceramente </strong></p> <p style=\"margin: 2px 0 9px 0 !important;\"><strong style=\"font-size: 14px;color: rgb(102,102,102);\">({ADMINNAME} ({ADMINEMAIL}) </strong></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"10\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"postfooter\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> <tr> <td align=\"center\" st-content=\"preheader\" style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828\" valign=\"middle\"> <p style=\"font-size:12px; line-height:16px; margin:0 0 10px 0;text-align: center;\"><strong>Universidad Nacional de Ingeniería (UNI), Managua, Nicaragua. </strong></p> </td> </tr> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>",

            'invitation_subject'=>"Invitación para participar en una encuesta",
            'invitation'=>"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/> <title></title> <style type=\"text/css\">div, p, a, li, td { -webkit-text-size-adjust:none; } #outlook a {padding:0;} html{width: 100%; } body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;} a img {border:none;} .image_fix {display:block;} p {margin: 0px 0px !important;} table td {border-collapse: collapse;} table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } a {color: #33b9ff;text-decoration: none;text-decoration:none!important;} table[class=full] { width: 100%; clear: both; } @media only screen and (max-width: 640px) { a[href^=\"tel\"], a[href^=\"sms\"] { text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default; } .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] { text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default; } .item-nameproduct{ text-align:center !important; } table[class=devicewidth] {width: 440px!important;text-align:center!important;} table[class=devicewidthinner] {width: 420px!important;text-align:center!important;} table[class=devicewidthlogossocial] {width: 65% !important;} img[class=banner] {width: 440px!important;height:220px!important;} img[class=col2img] {width: 440px!important;height:220px!important;} } @media only screen and (max-width: 480px) { a[href^=\"tel\"], a[href^=\"sms\"] { text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default; } .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] { text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default; } .item-nameproduct{ text-align:center !important; } table[class=devicewidth] {width: 280px!important;text-align:center!important;} table[class=devicewidthinner] {width: 260px!important;text-align:center!important;} table[class=devicewidthlogossocial] {width: 49% !important;} img[class=banner] {width: 280px!important;height:140px!important;} img[class=col2img] {width: 280px!important;height:140px!important;} } </style> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"header\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td> <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100\"> <tbody> <tr> <td align=\"center\" height=\"50\" width=\"140\"> <div class=\"imgpop\"><a href=\"http://www.uni.edu.ni\" target=\"_blank\"><img alt=\"http://www.uni.edu.ni/\" src=\"http://www.uni.edu.ni/img/index/logoUNI.png\" style=\" border: none;outline: none;text-decoration: none;height: 44px;width: 75px;margin-top: 10px;\" width=\"140\" /> </a></div> </td> </tr> </tbody> </table> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidthlogossocial\" height=\"55\" style=\"width:76%; border-bottom: 2px solid #003485;text-align: left;\" valign=\"middle\" width=\"250\"> <tbody> <tr> <td align=\"center\" height=\"40\" st-content=\"menu\" style=\"font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #282828;text-align: center;margin-top: 16px;height: 35px;\" valign=\"middle\"><strong>Universidad Nacional de Ingeniería </strong></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"postfooter\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> <tr> <td st-content=\"preheader\" style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828;text-align: left;\" valign=\"middle\"> <p style=\"font-size: 18px;color: rgb(0,0,0);margin: 15px 0 0 0;font-weight: normal;\">Estimado/a {FIRSTNAME},</p> <p><strong>Usted ha sido invitado a participar en una encuesta. </strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"left-image\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(204,204,204);\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>La encuesta se titula: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYNAME} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Descripción: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYDESCRIPTION} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Para participar, haga clic en el enlace a continuación. </strong> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Enlace: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYURL} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"left-image\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(204,204,204);\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Si no desea participar en esta encuesta y no desea recibir más invitaciones, haga clic en el siguiente enlace: </strong> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\">{OPTOUTURL} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"seperator\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td align=\"center\" height=\"30\" style=\"font-size:1px; line-height:1px;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"footer\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" bgcolor=\"#eacb3c\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" bgcolor=\"#F0F0F0\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(252, 252, 252);\" width=\"600\"> <tbody> <tr> <td height=\"10\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr style=\"margin: 2px 0 9px 0;font: 14px Arial,sans-serif;text-align: center;\"> <td align=\"center\"> <p style=\"margin: 2px 0 9px 0 !important;;\"><strong style=\"font-size:14px;\">Sinceramente </strong></p> <p style=\"margin: 2px 0 9px 0 !important;\"><strong style=\"font-size: 14px;color: rgb(102,102,102);\">({ADMINNAME}) ({ADMINEMAIL}) </strong></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"10\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"postfooter\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> <tr> <td align=\"center\" st-content=\"preheader\" style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828\" valign=\"middle\"> <p style=\"font-size:12px; line-height:16px; margin:0 0 10px 0;text-align: center;\"><strong>Universidad Nacional de Ingeniería (UNI), Managua, Nicaragua. </strong></p> </td> </tr> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>",

            'reminder_subject'=>"Recordatorio para participar en una encuesta",
            'reminder'=>"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/> <title></title> <style type=\"text/css\">div, p, a, li, td { -webkit-text-size-adjust:none; } #outlook a {padding:0;} html{width: 100%; } body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;} a img {border:none;} .image_fix {display:block;} p {margin: 0px 0px !important;} table td {border-collapse: collapse;} table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } a {color: #33b9ff;text-decoration: none;text-decoration:none!important;} table[class=full] { width: 100%; clear: both; } @media only screen and (max-width: 640px) { a[href^=\"tel\"], a[href^=\"sms\"] { text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default; } .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] { text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default; } .item-nameproduct{ text-align:center !important; } table[class=devicewidth] {width: 440px!important;text-align:center!important;} table[class=devicewidthinner] {width: 420px!important;text-align:center!important;} table[class=devicewidthlogossocial] {width: 65% !important;} img[class=banner] {width: 440px!important;height:220px!important;} img[class=col2img] {width: 440px!important;height:220px!important;} } @media only screen and (max-width: 480px) { a[href^=\"tel\"], a[href^=\"sms\"] { text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default; } .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] { text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default; } .item-nameproduct{ text-align:center !important; } table[class=devicewidth] {width: 280px!important;text-align:center!important;} table[class=devicewidthinner] {width: 260px!important;text-align:center!important;} table[class=devicewidthlogossocial] {width: 49% !important;} img[class=banner] {width: 280px!important;height:140px!important;} img[class=col2img] {width: 280px!important;height:140px!important;} } </style> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"header\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td> <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100\"> <tbody> <tr> <td align=\"center\" height=\"50\" width=\"140\"> <div class=\"imgpop\"><a href=\"http://www.uni.edu.ni\" target=\"_blank\"><img alt=\"http://www.uni.edu.ni/\" src=\"http://www.uni.edu.ni/img/index/logoUNI.png\" style=\" border: none;outline: none;text-decoration: none;height: 44px;width: 75px;margin-top: 10px;\" width=\"140\" /> </a></div> </td> </tr> </tbody> </table> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidthlogossocial\" height=\"55\" style=\"width:76%; border-bottom: 2px solid #003485;text-align: left;\" valign=\"middle\" width=\"250\"> <tbody> <tr> <td align=\"center\" height=\"40\" st-content=\"menu\" style=\"font-family: Helvetica, arial, sans-serif;font-size: 15px;color: #282828;text-align: center;margin-top: 16px;height: 35px;\" valign=\"middle\"><strong>Universidad Nacional de Ingeniería </strong></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"postfooter\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> <tr> <td st-content=\"preheader\" style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828;text-align: left;\" valign=\"middle\"> <p style=\"font-size: 18px;color: rgb(0,0,0);margin: 15px 0 0 0;font-weight: normal;\">Estimado/a {FIRSTNAME},</p> <p><strong>Recientemente, lo invitamos a participar en una encuesta. </strong></p> <p><strong>Notamos que aún no ha completado la encuesta, y le recordamos que la encuesta aún está disponible si desea participar. </strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"left-image\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(204,204,204);\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>La encuesta se titula: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYNAME} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Descripción: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYDESCRIPTION} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Para participar, haga clic en el enlace a continuación. </strong> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Enlace: </strong> </span> <span style=\"display:inline-block;\"> {SURVEYURL} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"left-image\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(204,204,204);\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; line-height: 18px;\"><span style=\"display:inline-block;\"><strong>Si no desea participar en esta encuesta y no desea recibir más invitaciones, haga clic en el siguiente enlace: </strong> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td> <table align=\"\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr> <td style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828; text-align:left; line-height: 18px;\"><span style=\"display:inline-block;\">{OPTOUTURL} </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"seperator\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td align=\"center\" height=\"30\" style=\"font-size:1px; line-height:1px;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"footer\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" bgcolor=\"#eacb3c\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td width=\"100%\"> <table align=\"center\" bgcolor=\"#F0F0F0\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" style=\"border-bottom: 1px solid rgb(252, 252, 252);\" width=\"600\"> <tbody> <tr> <td height=\"10\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\"> <tbody> <tr style=\"margin: 2px 0 9px 0;font: 14px Arial,sans-serif;text-align: center;\"> <td align=\"center\"> <p style=\"margin: 2px 0 9px 0 !important;;\"><strong style=\"font-size:14px;\">Sinceramente </strong></p> <p style=\"margin: 2px 0 9px 0 !important;\"><strong style=\"font-size: 14px;color: rgb(102,102,102);\">({ADMINNAME} ({ADMINEMAIL}) </strong></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=\"10\" style=\"font-size:1px; line-height:1px; mso-line-height-rule: exactly;\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table bgcolor=\"#fcfcfc\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"backgroundTable\" st-sortable=\"postfooter\" width=\"100%\"> <tbody> <tr> <td> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"devicewidth\" width=\"600\"> <tbody> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> <tr> <td align=\"center\" st-content=\"preheader\" style=\"font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828\" valign=\"middle\"> <p style=\"font-size:12px; line-height:16px; margin:0 0 10px 0;text-align: center;\"><strong>Universidad Nacional de Ingeniería (UNI), Managua, Nicaragua. </strong></p> </td> </tr> <tr> <td height=\"20\" width=\"100%\"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>",

            'registration_subject'=>"Survey registration confirmation",
            'registration'=>"Dear {FIRSTNAME},\n\nYou, or someone using your email address, have registered to participate in an online survey titled {SURVEYNAME}.\n\nTo complete this survey, click on the following URL:\n\n{SURVEYURL}\n\nIf you have any questions about this survey, or if you did not register to participate and believe this email is in error, please contact {ADMINNAME} at {ADMINEMAIL}."
        );
        if ($sNewlines=='html')
        {
            $aDefaultTexts=array_map('nl2br',$aDefaultTexts);
        }
        return $aDefaultTexts;
    }

    /*
     * Old way
    public static function getDefaultTemplates( $sNewlines='html')
    {
        $aDefaultTexts=array(
            'admin_detailed_notification_subject'=>"Response submission for survey {SURVEYNAME} with results",
            'admin_detailed_notification'=>"Hello,\n\nA new response was submitted for your survey '{SURVEYNAME}'.\n\nClick the following link to reload the survey:\n{RELOADURL}\n\nClick the following link to see the individual response:\n{VIEWRESPONSEURL}\n\nClick the following link to edit the individual response:\n{EDITRESPONSEURL}\n\nView statistics by clicking here:\n{STATISTICSURL}\n\n\nThe following answers were given by the participant:\n{ANSWERTABLE}",
            'admin_detailed_notification_css'=>'<style type="text/css">
    .printouttable {
    margin:1em auto;
    }
    .printouttable th {
    text-align: center;
    }
    .printouttable td {
    border-color: #ddf #ddf #ddf #ddf;
    border-style: solid;
    border-width: 1px;
    padding:0.1em 1em 0.1em 0.5em;
    }

    .printouttable td:first-child {
    font-weight: 700;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;

    }
    .printouttable .printanswersquestion td{
    background-color:#F7F8FF;
    }

    .printouttable .printanswersquestionhead td{
    text-align: left;
    background-color:#ddf;
    }

    .printouttable .printanswersgroup td{
    text-align: center;
    font-weight:bold;
    padding-top:1em;
    }
    </style>',
            'admin_notification_subject'=>"Response submission for survey {SURVEYNAME}",
            'admin_notification'=>"Hello,\n\nA new response was submitted for your survey '{SURVEYNAME}'.\n\nClick the following link to reload the survey:\n{RELOADURL}\n\nClick the following link to see the individual response:\n{VIEWRESPONSEURL}\n\nClick the following link to edit the individual response:\n{EDITRESPONSEURL}\n\nView statistics by clicking here:\n{STATISTICSURL}",
            'confirmation_subject'=>"Confirmation of your participation in our survey",
            'confirmation'=>"Dear {FIRSTNAME},\n\nthis email is to confirm that you have completed the survey titled {SURVEYNAME} and your response has been saved. Thank you for participating.\n\nIf you have any further questions about this email, please contact {ADMINNAME} on {ADMINEMAIL}.\n\nSincerely,\n\n{ADMINNAME}",
            'invitation_subject'=>"Invitation to participate in a survey",
            'invitation'=>"Dear {FIRSTNAME},\n\nyou have been invited to participate in a survey.\n\nThe survey is titled:\n\"{SURVEYNAME}\"\n\n\"{SURVEYDESCRIPTION}\"\n\nTo participate, please click on the link below.\n\nSincerely,\n\n{ADMINNAME} ({ADMINEMAIL})\n\n----------------------------------------------\nClick here to do the survey:\n{SURVEYURL}"."\n\n"."If you do not want to participate in this survey and don't want to receive any more invitations please click the following link:\n{OPTOUTURL}"."\n\n"."If you are blacklisted but want to participate in this survey and want to receive invitations please click the following link:\n{OPTINURL}",
            'reminder_subject'=>"Reminder to participate in a survey",
            'reminder'=>"Dear {FIRSTNAME},\n\nRecently we invited you to participate in a survey.\n\nWe note that you have not yet completed the survey, and wish to remind you that the survey is still available should you wish to take part.\n\nThe survey is titled:\n\"{SURVEYNAME}\"\n\n\"{SURVEYDESCRIPTION}\"\n\nTo participate, please click on the link below.\n\nSincerely,\n\n{ADMINNAME} ({ADMINEMAIL})\n\n----------------------------------------------\nClick here to do the survey:\n{SURVEYURL}"."\n\n"."If you do not want to participate in this survey and don't want to receive any more invitations please click the following link:\n{OPTOUTURL}",
            'registration_subject'=>"Survey registration confirmation",
            'registration'=>"Dear {FIRSTNAME},\n\nYou, or someone using your email address, have registered to participate in an online survey titled {SURVEYNAME}.\n\nTo complete this survey, click on the following URL:\n\n{SURVEYURL}\n\nIf you have any questions about this survey, or if you did not register to participate and believe this email is in error, please contact {ADMINNAME} at {ADMINEMAIL}."
        );
        if ($sNewlines=='html')
        {
            $aDefaultTexts=array_map('nl2br',$aDefaultTexts);
        }
        return $aDefaultTexts;
    }
    */
}
?>