<?php
/**
 * Created by PhpStorm.
 * User: cesar
 * Date: 2/6/2018
 * Time: 7:24 PM
 */

return [
    'DBVersion'=>'260',
    'SessionName'=>'iky*sqb7,13&(Ni$r~;-&H&nh~z\'UH=ATw{[?49C}R&T,Ua\\nU}Xb5>tmiPOjxut',
    'sitename'=>'LimeSurvey',
    'siteadminname'=>'Administrator',
    'siteadminemail'=>'your-email@example.net',
    'siteadminbounce'=>'your-email@example.net',
    'defaultlang'=>'en',
    'AssetsVersion'=>'32',
    'last_survey_1'=>'712276',
    'last_question_1_755614_gid'=>'4',
    'last_question_1'=>'8',
    'last_question_sid_1'=>'712276',
    'last_question_gid_1'=>'6',
    'last_question_1_755614'=>'5',
    'last_question_1_712276_gid'=>'6',
    'last_question_1_712276'=>'8',
    'restrictToLanguages'=>'',
    'defaulthtmleditormode'=>'inline',
    'defaultquestionselectormode'=>'default',
    'defaulttemplateeditormode'=>'default',
    'defaulttemplate'=>'default',
    'x_frame_options'=>'allow',
    'admintheme'=>'Sea_Green',
    'emailmethod'=>'smtp',
    'emailsmtphost'=>'localhost',
    'bounceaccounthost'=>'',
    'bounceaccounttype'=>'off',
    'bounceencryption'=>'off',
    'bounceaccountuser'=>'',
    'bounceaccountpass'=>'',
    'emailsmtpssl'=>'',
    'emailsmtpdebug'=>'0',
    'emailsmtpuser'=>'',
    'filterxsshtml'=>'1',
    'shownoanswer'=>'1',
    'showxquestions'=>'choose',
    'showgroupinfo'=>'choose',
    'showqnumcode'=>'choose',
    'repeatheadings'=>'25',
    'maxemails'=>'50',
    'iSessionExpirationTime'=>'7200',
    'ipInfoDbAPIKey'=>'',
    'pdffontsize'=>'9',
    'pdfshowheader'=>'N',
    'pdflogowidth'=>'50',
    'pdfheadertitle'=>'',
    'pdfheaderstring'=>'',
    'bPdfQuestionFill'=>'1',
    'bPdfQuestionBold'=>'0',
    'bPdfQuestionBorder'=>'1',
    'bPdfResponseBorder'=>'1',
    'googleMapsAPIKey'=>'',
    'googleanalyticsapikey'=>'',
    'googletranslateapikey'=>'',
    'force_ssl'=>'neither',
    'surveyPreview_require_Auth'=>'1',
    'RPCInterface'=>'off',
    'rpc_publish_api'=>'',
    'characterset'=>'auto',
    'sideMenuBehaviour'=>'adaptive',
    'timeadjust'=>'+0 minutes',
    'usercontrolSameGroupPolicy'=>'1'
];